-e git+git@github.com:parmalatinter/ai.git@32abde8a8317b59bbb0dec7a2cabd945b95eae70#egg=ai
asn1crypto==1.0.1
astroid==2.2.5
attrs==19.2.0
Automat==0.7.0
beautifulsoup4==4.7.1
cachetools==3.1.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
constantly==15.1.0
cryptography==2.7
cssselect==1.1.0
cycler==0.10.0
entrypoints==0.3
feedparser==5.2.1
flake8==3.7.7
Flask==0.12.2
Flask-Cors==3.0.3
Flask-HTTPAuth==3.3.0
gevent==1.4.0
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.3.0
greenlet==0.4.15
gunicorn==19.1.1
html5lib==1.0.1
httplib2==0.12.1
hyperlink==19.0.0
idna==2.7
incremental==17.5.0
isort==4.3.20
itsdangerous==1.1.0
Jinja2==2.10.1
kiwisolver==1.0.1
lazy-object-proxy==1.4.1
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mpl-finance==0.10.0
numpy==1.16.2
oandapy==0.1
oandapyV20==0.6.3
oauth2client==4.1.3
oauthlib==3.0.1
pandas==0.24.2
parsel==1.5.2
pbr==5.1.3
Pillow==6.2.0
psycopg2==2.8.2
psycopg2-binary==2.8.2
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycodestyle==2.5.0
pycparser==2.19
PyDispatcher==2.0.5
PyDrive==1.3.1
pyflakes==2.1.1
PyHamcrest==1.9.0
pylint==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
queuelib==1.5.0
requests==2.20.0
requests-oauthlib==1.2.0
rsa==4.0
Scrapy==1.7.2
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.1
stevedore==1.30.1
tabulate==0.8.2
Twisted==19.7.0
typed-ast==1.4.0
ujson==1.35
uritemplate==3.0.0
urllib3==1.24.1
urwid==2.0.1
urwidtrees==1.0.1.1
v20==3.0.25.0
-e git+git@github.com:parmalatinter/v20-python.git@d8edbd498e5e5f0f17f587f79aa6e74ba40f657d#egg=v20_python_samples
virtualenv==16.4.3
virtualenv-clone==0.5.1
virtualenvwrapper==4.8.4
w3lib==1.21.0
webencodings==0.5.1
Werkzeug==0.15.4
wrapt==1.11.2
yapf==0.27.0
zope.interface==4.6.0
