# Editable install with no version control (ai==0.1.1)
-e c:\users\ncn\documents\git\ai\src
asn1crypto==1.0.1
attrs==19.2.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
cachetools==3.1.0
certifi==2019.3.9
cffi==1.12.3
chainer==6.4.0
chardet==3.0.4
Click==7.0
colorama==0.4.1
constantly==15.1.0
cryptography==2.7
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
feedparser==5.2.1
filelock==3.0.12
Flask==0.12.2
Flask-Cors==3.0.3
Flask-HTTPAuth==3.3.0
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.3.0
gunicorn==19.1.1
html5lib==1.0.1
httplib2==0.12.1
hyperlink==19.0.0
idna==2.7
incremental==17.5.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.0.1
lxml==4.3.3
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mpl-finance==0.10.0
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.16.2
oauth2client==4.1.3
oauthlib==3.0.1
pandas==0.24.2
pandocfilters==1.4.2
parsel==1.5.2
parso==0.5.1
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.7.1
psycopg2==2.8.2
psycopg2-binary==2.8.2
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
PyDrive==1.3.1
Pygments==2.4.2
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2018.9
pywin32==225
pywinpty==0.5.5
PyYAML==3.13
pyzmq==18.1.0
qtconsole==4.5.5
queuelib==1.5.0
requests==2.20.0
requests-oauthlib==1.2.0
rsa==4.0
Scrapy==1.7.2
Send2Trash==1.5.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.1
tabulate==0.8.2
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.3
Twisted==19.7.0
typing==3.6.6
typing-extensions==3.6.6
ujson==1.35
uritemplate==3.0.0
urllib3==1.24.1
v20==3.0.25.0
w3lib==1.21.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
zope.interface==4.6.0
